<!doctype html>
<html ⚡4email>
 <head><meta charset="utf-8"><style amp4email-boilerplate>body{visibility:hidden}</style><script async src="https://cdn.ampproject.org/v0.js"></script>

  <style amp-custom>
@media only screen and (max-width:600px) {p, ul li, ol li, a { font-size:16px; line-height:150% } h1 { font-size:30px; text-align:left; line-height:120% } h2 { font-size:26px; text-align:left; line-height:120% } h3 { font-size:20px; text-align:left; line-height:120% } h1 a { font-size:30px; text-align:left } h2 a { font-size:26px; text-align:left } h3 a { font-size:20px; text-align:left } .es-menu td a { font-size:16px } .es-header-body p, .es-header-body ul li, .es-header-body ol li, .es-header-body a { font-size:16px } .es-footer-body p, .es-footer-body ul li, .es-footer-body ol li, .es-footer-body a { font-size:16px } td .es-infoblock p, td .es-infoblock ul li, td .es-infoblock ol li, td .es-infoblock a { font-size:12px } *[class="gmail-fix"] { display:none } .es-m-txt-c, .es-m-txt-c h1, .es-m-txt-c h2, .es-m-txt-c h3 { text-align:center } .es-m-txt-r, .es-m-txt-r h1, .es-m-txt-r h2, .es-m-txt-r h3 { text-align:right } .es-m-txt-l, .es-m-txt-l h1, .es-m-txt-l h2, .es-m-txt-l h3 { text-align:left } .es-m-txt-r amp-img { float:right } .es-m-txt-c amp-img { margin:0 auto } .es-m-txt-l amp-img { float:left } .es-button-border { display:block } a.es-button { font-size:20px; display:block; border-left-width:0px; border-right-width:0px } .es-btn-fw { border-width:10px 0px; text-align:center } .es-adaptive table, .es-btn-fw, .es-btn-fw-brdr, .es-left, .es-right { width:100% } .es-content table, .es-header table, .es-footer table, .es-content, .es-footer, .es-header { width:100%; max-width:600px } .es-adapt-td { display:block; width:100% } .adapt-img { width:100%; height:auto } .es-m-p0 { padding:0px } .es-m-p0r { padding-right:0px } .es-m-p0l { padding-left:0px } .es-m-p0t { padding-top:0px } .es-m-p0b { padding-bottom:0 } .es-m-p20b { padding-bottom:20px } .es-mobile-hidden, .es-hidden { display:none } .es-desk-hidden { display:table-row; width:auto; overflow:visible; float:none; max-height:inherit; line-height:inherit } .es-desk-menu-hidden { display:table-cell } table.es-table-not-adapt, .esd-block-html table { width:auto } table.es-social { display:inline-block } table.es-social td { display:inline-block } }

#whatsapp,#slack,#mantis{
  font-size: 14px;
  font-weight: 600;
}

a{
  font-weight: 600;
}


.es-p15 {
	padding:15px;
}
.es-p35t {
	padding-top:35px;
}
.es-infoblock, .es-infoblock p, .es-infoblock ul li, .es-infoblock ol li {
	line-height:120%;
	font-size:20px;
	color:#CCCCCC;
}
.es-p15t {
	padding-top:15px;
}
.es-p35r {
	padding-right:35px;
}
.es-content-body a {
	color:#C44D39;
}
.es-header-body p, .es-header-body ul li, .es-header-body ol li {
	color:#737373;
	font-size:14px;
}
.es-p5 {
	padding:5px;
}
.es-footer-body {
	background-color:#FFFFFF;
}
.es-p35b {
	padding-bottom:35px;
}
.es-menu td a img {
	display:inline-block;
}
.es-header {
	background-color:transparent;
}
.es-p15r {
	padding-right:15px;
}
.es-footer {
	background-color:transparent;
}
.es-p35l {
	padding-left:35px;
}
.es-p15l {
	padding-left:15px;
}
.es-p20 {
	padding:20px;
}
.es-p10t {
	padding-top:10px;
}
.es-p30r {
	padding-right:30px;
}
.es-p10r {
	padding-right:10px;
}
.es-button-border {
	border-style:solid solid solid solid;
	border-color:#C44D39 #C44D39 #C44D39 #C44D39;
	background:#FFFFFF;
	border-width:3px 3px 3px 3px;
	display:inline-block;
	border-radius:0px;
	width:auto;
}
.es-p30l {
	padding-left:30px;
}
p, ul li, ol li {
	font-size:14px;
	font-family:arial, "helvetica neue", helvetica, sans-serif;
	line-height:150%;
}
.es-p15b {
	padding-bottom:15px;
}
.es-p30t {
	padding-top:30px;
}
table tr {
	border-collapse:collapse;
}
.es-p30b {
	padding-bottom:30px;
}
.es-p10b {
	padding-bottom:10px;
}
h1, h2, h3, h4, h5 {
	Margin:0;
	line-height:120%;
	font-family:helvetica, "helvetica neue", arial, verdana, sans-serif;
}
.es-footer-body a {
	color:#C44D39;
	font-size:14px;
}
.es-p10l {
	padding-left:10px;
}
.es-right {
	float:right;
}
h2 a {
	font-size:24px;
}
.es-p10 {
	padding:10px;
}
.es-header-body {
	background-color:#FFFFFF;
}
a.es-button {
	border-style:solid;
	border-color:#FFFFFF;
	border-width:10px 20px 10px 20px;
	display:inline-block;
	background:#FFFFFF;
	border-radius:0px;
	font-size:14px;
	font-family:helvetica, "helvetica neue", arial, verdana, sans-serif;
	font-weight:bold;
	font-style:normal;
	line-height:120%;
	color:#C44D39;
	text-decoration:none;
	width:auto;
	text-align:center;
}
img {
	display:block;
	border:0;
	outline:none;
	text-decoration:none;
}
.es-content, .es-header, .es-footer {
	table-layout:fixed;
	width:100%;
}
.es-p35 {
	padding:35px;
}
.es-p25t {
	padding-top:25px;
}
.es-p25r {
	padding-right:25px;
}
h1 {
	font-size:30px;
	font-style:normal;
	font-weight:normal;
	color:#C44D39;
}
ul li, ol li {
	Margin-bottom:15px;
}
h2 {
	font-size:24px;
	font-style:normal;
	font-weight:normal;
	color:#6f9f8b;
}
h3 {
	font-size:18px;
	font-style:normal;
	font-weight:normal;
	color:#C44D39;
}
p, hr {
	Margin:0;
}
.es-infoblock a {
	font-size:20px;
	color:#CCCCCC;
}
.es-wrapper-color {
	background-color:#F0F4F2;
}
.es-p25b {
	padding-bottom:25px;
}
.es-p40 {
	padding:40px;
}
.es-p25l {
	padding-left:25px;
}
.es-wrapper {
	width:100%;
	height:100%;
}
html, body {
	width:100%;
	font-family:arial, "helvetica neue", helvetica, sans-serif;
}
table {
	border-collapse:collapse;
	border-spacing:0px;
}
.es-content-body p, .es-content-body ul li, .es-content-body ol li {
	color:#333333;
}
.es-p25 {
	padding:25px;
}
table td, html, body, .es-wrapper {
	padding:0;
	Margin:0;
}
.es-p20t {
	padding-top:20px;
}
.es-p40r {
	padding-right:40px;
}
a {
	font-family:arial, "helvetica neue", helvetica, sans-serif;
	font-size:14px;
	text-decoration:none;
}
a[x-apple-data-detectors] {
	color:inherit;
	text-decoration:none;
	font-size:inherit;
	font-family:inherit;
	font-weight:inherit;
	line-height:inherit;
}
.es-footer-body p, .es-footer-body ul li, .es-footer-body ol li {
	color:#6f9f8b;
	font-size:14px;
}
.es-p20r {
	padding-right:20px;
}
.es-p40l {
	padding-left:40px;
}
.es-menu td {
	border:0;
}
.es-left {
	float:left;
}
.es-p5b {
	padding-bottom:5px;
}
.es-p40t {
	padding-top:40px;
}
.es-menu td a {
	text-decoration:none;
	display:block;
}
.es-button {
	text-decoration:none;
}
.es-p40b {
	padding-bottom:40px;
}
s {
	text-decoration:line-through;
}
.es-p20b {
	padding-bottom:20px;
}
.es-p5l {
	padding-left:5px;
}
.es-desk-hidden {
	display:none;
	float:left;
	overflow:hidden;
	width:0;
	max-height:0;
	line-height:0;
}
.es-p20l {
	padding-left:20px;
}
h1 a {
	font-size:30px;
}
.es-content-body {
	background-color:#FFFFFF;
}
.es-p5t {
	padding-top:5px;
}
h3 a {
	font-size:18px;
}
.es-p5r {
	padding-right:5px;
}
.es-p30 {
	padding:30px;
}
.es-header-body a {
	color:#C44D39;
	font-size:14px;
}
</style>
 </head>
 <body>
  <div class="es-wrapper-color">
   <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0">
     <tr>
      <td valign="top">
       <table cellpadding="0" cellspacing="0" class="es-header" align="center">
         <tr>
          <td align="center">
           <table class="es-header-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
             <tr>
              <td class="es-p10t es-p10b es-p20r es-p20l" align="left" bgcolor="#c44d39" style="background-color: #c44d39;">
               <table cellpadding="0" cellspacing="0" class="es-right" align="right">
                 <tr>
                  <td width="270" align="left" class="es-m-p20b">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                     <tr>
                      <td align="right" class="es-m-txt-c"><p style="color: #ffffff;"><a target="_blank" style="color: #ffffff;" class="view" href="">Across The Globe (ATG)&nbsp;</a></p></td>
                     </tr>
                   </table></td>
                 </tr>
               </table>
               <table cellpadding="0" cellspacing="0" align="left" class="es-left">
                 <tr>
                  <td width="270" align="left">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                     <tr>
                      <td align="left" class="es-m-txt-c"><p style="color: #ffffff;">Onboarding Confirmation Email</p></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
             <tr>
              <td align="left">
               <table cellpadding="0" cellspacing="0" width="100%">
                 <tr>
                  <td width="600" align="center" valign="top">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                     <tr>
                      <td align="center" style="font-size:0">
                       <table border="0" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                         <tr>
                          <td style="border-bottom: 1px solid #cccccc; background:none; height:1px; width:100%; margin:0px 0px 0px 0px;"></td>
                         </tr>
                       </table></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
             <tr>
              <td align="left">
               <table cellpadding="0" cellspacing="0" width="100%">
                 <tr>
                  <td width="600" align="center" valign="top">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                     <tr>
                      <td align="center" style="font-size:0">
                       <table border="0" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                         <tr>
                          <td style="border-bottom: 1px solid #cccccc; background:none; height:1px; width:100%; margin:0px 0px 0px 0px;"></td>
                         </tr>
                       </table></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
           </table></td>
         </tr>
       </table>
       <table cellpadding="0" cellspacing="0" class="es-content" align="center">
         <tr>
          <td align="center">
           <table class="es-content-body" style="background-color: #ffffff;" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
             <tr>
              <td class="es-p20t es-p20r es-p20l" align="left">
               <table cellpadding="0" cellspacing="0" width="100%">
                 <tr>
                  <td width="560" align="center" valign="top">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                     <tr>
                      <td align="center" style="font-size: 0px;"><img  src="https://i.postimg.cc/N0JT86NC/poppins-logo-full.png" alt style="display: block;" width="304" height="45" layout="responsive"></amp-img></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
             <tr>
              <td class="es-p40t es-p40b es-p20r es-p20l" align="left">
               <table width="100%" cellspacing="0" cellpadding="0">
                 <tr>
                  <td width="560" valign="top" align="center">
                   <table width="100%" cellspacing="0" cellpadding="0" role="presentation">
                     <tr>
                      <td class="es-p20b es-m-txt-c" align="left"><h1 style="text-align: center;">WELCOME {{user}}</h1></td>
                     </tr>
                     <tr>
                      <td align="left" class="es-m-txt-c"><h3 style="color: #3d7b61; text-align: center;">Congratulations {{user}}, you have been onboarded <br>as a {{department}} Intern ({{position}}). This email contains your offer letter, NDA and all the relevant credentials.</h3></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
             <tr>
              <td class="es-p40t es-p40b es-p20r es-p20l" align="left" bgcolor="#fafafa" style="background-color: #fafafa;">
               <table cellpadding="0" cellspacing="0" width="100%">
                 <tr>
                  <td width="560" align="center" valign="top">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                     <tr>
                      <td align="left" class="es-p20b"><h2>&nbsp; &nbsp;Your Credentials:</h2></td>
                     </tr>
                     <tr>
                      <td align="left" class="es-p20b"><p><span style="font-size:19px;">&nbsp; &nbsp;<span id="username" style="font-weight:600"> Intranet (ATG) Username : </span>{{username}}<br><br>&nbsp; &nbsp;<span id="password" style="font-weight:600"> Intranet (ATG) Password : </span>{{password}}  <br><br>&nbsp; &nbsp; <a href="http://atgworld.ml:8005/">Click here to access Intranet</a><br>{% if whatsapp%}<span id="whatsapp"><br> &nbsp; &nbsp; &nbsp; Whatsapp Group : <a href="{{whatsapp_link}}"> Click Here</a><br></span>{%endif%} {%if slack%}<span id="slack"><br>&nbsp; &nbsp;&nbsp; You will also recieve a slack Invitation.</span>{% endif %}</span></p></td>
                     </tr>
                     <tr>
                      <td align="left"><p style="color: #040404; font-size: 20px;">&nbsp;&nbsp; &nbsp;Yours Sincerly,<br>&nbsp; &nbsp; &nbsp; ATG Team</p></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
           </table></td>
         </tr>
       </table>
       <table cellpadding="0" cellspacing="0" class="es-footer" align="center">
         <tr>
          <td align="center">
           <table class="es-footer-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
             <tr>
              <td align="left">
               <table cellpadding="0" cellspacing="0" width="100%">
                 <tr>
                  <td width="600" align="center" valign="top">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                     <tr>
                      <td align="center" style="font-size:0">
                       <table border="0" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                         <tr>
                          <td style="border-bottom: 1px solid #cccccc; background:none; height:1px; width:100%; margin:0px 0px 0px 0px;"></td>
                         </tr>
                       </table></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
             <tr>
              <td align="left">
               <table cellpadding="0" cellspacing="0" width="100%">
                 <tr>
                  <td width="600" align="center" valign="top">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                     <tr>
                      <td align="center" style="font-size:0">
                       <table border="0" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                         <tr>
                          <td style="border-bottom: 1px solid #cccccc; background:none; height:1px; width:100%; margin:0px 0px 0px 0px;"></td>
                         </tr>
                       </table></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
             <tr>
              <td align="left">
               <table cellpadding="0" cellspacing="0" width="100%">
                 <tr>
                  <td width="600" align="center" valign="top">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                     <tr>
                      <td align="center" style="font-size:0">
                       <table border="0" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                         <tr>
                          <td style="border-bottom: 1px solid #cccccc; background:none; height:1px; width:100%; margin:0px 0px 0px 0px;"></td>
                         </tr>
                       </table></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
             <tr>
              <td class="es-p20t es-p20b es-p20r es-p20l" align="left">
               <table cellpadding="0" cellspacing="0" width="100%">
                 <tr>
                  <td width="560" align="center" valign="top">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                     <tr>
                      <td align="center"><p>© Across The Globe. All Rights Reserved.</p></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
           </table></td>
         </tr>
       </table></td>
     </tr>
   </table>
  </div>
 </body>
</html>
